name: Format
on:
  push:
    paths:
      - '**/*.vhdl'
      - '**/*.vhd'
      - '**/**/*.vhdl'
      - '**/**/*.vhd'
      - '**/**/**/*.vhdl'
      - '**/**/**/*.vhd'
      - '**/**/**/**/*.vhdl'
      - '**/**/**/**/*.vhd'
      - '**/**/**/**/**/*.vhdl'
      - '**/**/**/**/**/*.vhd'
  pull_request:
    paths:
      - '**/*.vhdl'
      - '**/*.vhd'
      - '**/**/*.vhdl'
      - '**/**/*.vhd'
      - '**/**/**/*.vhdl'
      - '**/**/**/*.vhd'
      - '**/**/**/**/*.vhdl'
      - '**/**/**/**/*.vhd'
      - '**/**/**/**/**/*.vhdl'
      - '**/**/**/**/**/*.vhd'
jobs:
  format:
    runs-on: ubuntu-latest
    permissions:
          contents: write
    steps:
      - uses: actions/checkout@v3
      - name: Set up Emacs
        uses: purcell/setup-emacs@master
        with:
          version: 24.5
      - name: Install vhdl-mode and format all
        run: |
          mkdir -p ~/.emacs.d/lisp
                    echo "(require 'package)" >> ~/.emacs.d/init.el
                    echo "(add-to-list 'package-archives '(\"melpa\" . \"https://melpa.org/packages/\") t)" >> ~/.emacs.d/init.el
                    echo "(package-initialize)" >> ~/.emacs.d/init.el
                    echo "(unless (package-installed-p 'vhdl-mode)" >> ~/.emacs.d/init.el
                    echo "  (package-refresh-contents)" >> ~/.emacs.d/init.el
                    echo "  (package-install 'vhdl-mode))" >> ~/.emacs.d/init.el
                    emacs --batch -l ~/.emacs.d/init.el
          bash ./scripts/format.sh
      - name: Setup Golang
        uses: actions/setup-go@v3
        with:
          go-version: '1.20'
      - name: Run Header Program
        run: |
          go run ./internal/headers/main.go
      - name: Push changes
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: "auto-format all"
          commit_user_name: "github-actions[bot]"
          commit_user_email: "github-actions[bot]@users.noreply.github.com"
          commit_author: "github-actions[bot] <github-actions[bot]@users.noreply.github.com>"
